* [32m#108-Keyword]-Busqueda-de-comandos-no-muestra-detalle-de-sources-en-multiple-sources[m
  master[m
  [31mremotes/origin/#108-Keyword]-Busqueda-de-comandos-no-muestra-detalle-de-sources-en-multiple-sources[m
  [31mremotes/origin/#129-Bug-Flow-Control-Sentences[m
  [31mremotes/origin/#17-Add-button-import-libraries[m
  [31mremotes/origin/#275-Update-README-from-BlueXolo[m
  [31mremotes/origin/#294-upload-web-page-source-code[m
  [31mremotes/origin/#95-latest-tasks-wrong-result[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/dependabot/pip/django-2.2.10[m
  [31mremotes/origin/develop[m
  [31mremotes/origin/development[m
  [31mremotes/origin/imgbot[m
  [31mremotes/origin/jarryfull-tooltips[m
  [31mremotes/origin/master[m
  [31mremotes/origin/new-stepper[m
  [31mremotes/origin/stage[m
  [31mremotes/origin/stepper[m
