{
  "SECRET_KEY": "ASecretKey",
  "ALLOWED_HOSTS": [
    "*"
  ],
  "ADMIN_MAIL": [
    "SomeEmail"
  ],
  "EMAIL_HOST": "HOST",
  "EMAIL_PORT": 111,
  "EMAIL_HOST_USER": "MAILUSER",
  "EMAIL_HOST_PASSWORD": "MAILPASSWORD",
  "DB_NAME": "DBNAME",
  "DB_HOST": "DBHOST",
  "DB_USER": "DBUSER",
  "DB_PASSWORD": "DBPASSWORD",
  "DB_PORT": "DBPORT",
  "SITE_DNS": "https://sitedns.com",
  "IBM_CLIENT": 0,
  "DEPTH_SEARCH": 0,
  "PLATFORM_VERSION": "0.1.0",
  "CELERY_BROKER_URL": "amqp://localhost",
  "CELERY_APP_NAME": "CTAFramework"
}
