#!/usr/bin/bash

#script
echo 'Welcome back Mr. Anderson'
echo "Let's create some dirs First"
mkdir -p media/test_keywords
echo " . "
mkdir -p media/zip
echo " . . "
mkdir -p media/test_result
echo " . . . "
echo "ok, the dirs have created."
echo "Now need run Celery on background"
ps -ef | grep 'celery' | grep -v grep | awk '{print $2}' | xargs kill
nohup celery -A CTAFramework worker -l info &
echo "Then run python"
ps -ef | grep 'runserver 0.0.0.0:8000' | grep -v grep | awk '{print $2}' | xargs kill
nohup ./manage.py runserver 0.0.0.0:8000 &
echo "That's all"
