#!/bin/bash
##################################################
## (C) COPYRIGHT IBM Corp. 2018
##################################################
#  Description:  rc.local
#
#       Author:  Fernando Quintero (fqa), quintero@mx1.ibm.com
#      VERSION:  1.0
#      Created:  08/25/18 20:43
#     Revision:  ---
##################################################
#
MEDIA_DIR="media/"
PORT=8000
CONCURRENCY=4
CELERY_LOG=celery_$(date +'%d_%m_%Y')_log.txt
DJANGO_LOG=django_$(date +'%d_%m_%Y')_log.txt

if [ -e /opt/BlueXolo-src/README.md ]; then
  export BLUEXOLO_DIR=/opt/BlueXolo-src
else
  export BLUEXOLO_DIR=/opt/BlueXolo
fi

cd $BLUEXOLO_DIR
if [ ! -d "$BLUEXOLO_DIR/media/" ]; then
  mkdir "$BLUEXOLO_DIR/media/"
  mkdir "$BLUEXOLO_DIR/logs"
fi

if [ ! -e /var/lib/postgresql/10/main ]; then
  chown -R postgres: /var/lib/postgresql
fi

if [ ! -e /var/lib/postgres/BLUEXOLO ]; then
  su -l postgres -c "HOME=/ /usr/lib/postgresql/10/bin/initdb -D /var/lib/postgres"
  systemctl restart postgresql
  echo "Setting up BlueXolo Data"
  su -l postgres -c  "psql < /update_pg_pwd.sql"
  sed -i -e '{s/ident/md5/g}' /var/lib/postgresql/10/main/pg_hba.conf
  sed -i -e '{s/peer/md5/g}' /var/lib/postgresql/10/main/pg_hba.conf
  systemctl restart postgresql
  su -l postgres -c "PGPASSWORD=bluexolo psql < /create_bluexolo_db.sql"
  touch /var/lib/postgresql/BLUEXOLO
fi
useradd -m bluexolo
echo "bluexolo" | passwd --stdin bluexolo
chown -R bluexolo:bluexolo /opt/BlueXolo
rabbitmqctl add_user bluexolo
rabbitmqctl add_user bluexolo Bluexolo
rabbitmqctl add_vhost bluehost
rabbitmqctl set_user_tags bluexolo bluetag
rabbitmqctl set_permissions -p bluehost bluexolo ".*" ".*" ".*"
if [ -e /opt/BlueXolo-src/README.md ]; then
  export BLUEXOLO_DIR=/opt/BlueXolo-src
  if [ ! -e $BLUEXOLO_DIR/DONE ]; then
    cp docker/sources/secrets.json .
    touch DONE
  fi
fi

cd $BLUEXOLO_DIR
pip3 install -r requirements.txt
python3 manage.py migrate
python3 manage.py makemigrations
python3 manage.py migrate

nohup celery -A CTAFramework worker -l info  --concurrency=${CONCURRENCY} > logs/${CELERY_LOG} &
sleep 2                                         # take 2 secs
nohup python3 manage.py runserver 0.0.0.0:${PORT} > logs/${DJANGO_LOG} &
sleep 5                                         # take 5 secs
# --------------------------------------------
# if first time run set password for superuser
# --------------------------------------------
su -l postgres -c "PGPASSWORD=bluexolo  psql bluexolo < /users.sql"
touch /var/lock/subsys/local

