server {
    listen 80;

    location /static {
        alias /var/www/static;
    }

    location /media {
        alias /var/www/media;
    }

    location / {
        uwsgi_pass bluexolo:8000;
        include /etc/nginx/uwsgi_params;
    }
    
    client_max_body_size 0;
}